.alert
  position: fixed
  top: 30px
  left: calc(50% - 150px)
  z-index: 4

  & > div
    width: 300px
    padding: 15px
    border-radius: 5px
    font-weight: bold

    &.error
      background: #ffe4e4
      color: $color_red

    &.success
      background: #d8ffcf
      color: #2b8417