body
  color: #000
  background: #fff
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
  font-weight: 400
  font-size: 14px

*
  margin: 0
  padding: 0
  border: none

button
    padding: 2px 5px
    border-radius: 2px
    border: 1px solid $color_dark_grey
    color: $color_dark_grey
    background: none
    output: none
      
    &:hover
        color: $color_black
        border: 1px solid $color_black

    &.active
        color: $color_blue
        border: 1px solid $color_blue

h1
  font-size: 24px

input, textarea, button
  outline: none

.app
    width: $app_width
    margin: 0 auto
        