.editor-form
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

  &-left
    width: 190px
    margin-rigth: 10px

    &-img
      width: 190px
      height: 190px
      border: 1px solid $color_light_grey
      display: flex
      flex-direction: column
      justify-content: center
      box-sizing: border-box

      &.error
        border: 1px solid $color_red

      img
        width: 188px
        height: 188px

    input
      width: 100%

  &-right
    width: calc(100% - 200px)

    &-btns
      button
        margin-right: 5px

  &-input
    position: relative
    margin-bottom: 10px
    padding-top: 10px
    width: 100%

    span
      position: absolute
      top: 0
      left: 0
      color: $color_red
      font-size: 10px

    textarea
      height: 92px
      resize: none

    input, textarea
      padding: 5px
      border-bottom: 1px solid $color_light_grey
      box-sizing: border-box
      width: 100%

      &:focus
        border-bottom: 1px solid $color_light_grey
