.modal
  width: 100vw
  height: 100vh
  position: fixed
  top: 0px
  left: 0px
  background: $modal_background
  z-index: 2
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  &-inner
    background: $color_white
    border-radius: 5px
    width: 500px
    box-sizing: border-box
    padding: 0
    height: max-content

    &-header
      width: 100%
      padding: 20px
      background: $color_blue
      color: $color_white
      box-sizing: border-box
      border-radius: 5px 5px 0 0
      display: flex
      flex-direction: row
      justify-content: space-between

      button
        color: $color_white
        border: 1px solid $color_white
        padding: 1px 7px 3px
        
        &:hover
          background: $color_white
          color: $color_blue

    &-body  
      padding: 20px
      box-sizing: border-box

      &-text
        width: 100%
        text-align: center
        margin-bottom: 10px

      &-btns
        text-align: center
        margin-top: 20px
        button
          margin-right: 5px


