$app_width: 1100px

$color_dark_grey: #464646
$color_light_grey: #ccc
$color_black: #000
$color_blue: #0089ff
$color_white: #fff
$color_red: #f00
$color_yellow: #000

$color_shadow: #bfbfbf

$modal_background: rgba(0,0,0,0.7)